# web_app

./: .gitignore  pom.xml
src/main/java/com/zzkun/controller/: UserController.java
src/main/java/com/zzkun/dao/: UserDao.java
src/main/java/com/zzkun/model/: User.java
src/main/java/com/zzkun/service/: UserService.java
src/main/resources/: jdbc.properties  springmvc-servlet.xml  sql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: login.jsp
src/test/java/com/zzkun/: DBTest.java  SpringUtil.java
