jdbc1.driverClassName = com.mysql.jdbc.Driver
jdbc1.url = jdbc:mysql://172.26.40.6:3306/QLF?characterEncoding=utf8
jdbc1.username = root
jdbc1.password = 666789



jdbc2.driverClassName = com.mysql.jdbc.Driver
jdbc2.url = jdbc:mysql://172.26.40.7:3306/QLF?characterEncoding=utf8
jdbc2.username = root
jdbc2.password = 666789